language: go

sudo: false

go:
  - 1.7.3
  - tip

install:
  - go get github.com/go-playground/lars
  - go get github.com/russross/blackfriday
  - go get github.com/ironpark/potion/core

script: 
  - go build